MDB_CON = mongodb+srv://ShreyasSatre:5ViU0xZ8RBXXguCi@cluster0.lxovj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=&Lm$*$w5RH28P+g99AXMg6XfpAfG2@*48s2gaYBXqfhYVGKFPW
KEY_ID=rzp_test_b5RTY86xi0zElh
KEY_SECRET=FAByfxFhXvo2m9uGLvSewf3A
